FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgres://amvntcdn:WXL1B5F2g0BsxwzzK0V4TwqvBh5HSPlq@drona.db.elephantsql.com:5432/amvntcdn
SENDGRID_API_KEY=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
MAIL_DEFAULT_SENDER=shoha.tsuchida@gmail.com